<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Daniel Simpson is a front-end web developer and designer from Detroit. Let's talk about getting you a unique and amazing looking website.">
    <meta name="keywords" content="Daniel Simpson, Front End Web Developer, Developer, Graphic Design, Web Design, Freelance, Freelancer, Web, Dev, Design, Custom Webpage, Custom Website, Website, Webpage.">
    <title>DS | Dev</title>
    <link rel="shortcut icon" href="/images/port_tab_icon_rLw_icon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900|Oswald|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/dev.css">
  </head>
  <body>

    <nav class="top-nav">
      <div id="fade-nav">
        <div class="logo">
          <a href="home.html" class="btn btn-lg">D|S</a>
        </div>
        <div class="links text-center">
          <ul>
            <li><a href="index.html">landing</a></li>
            <li><a href="home.html">home</a></li>
            <li><a class="dev on-page" href="dev.html">dev</a></li>
            <li><a href="design.html">design</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </div>
      </div>
      <div class="hamburger" id="hamburger-6">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </nav>

    <div class="scene hidden-xs">
      <div class="page page-1 active">
        <div class="half left">
          <div class="description fm">
            <h1>freakin'<span>mountains</span></h1>
            <p>Small businesses or startups need to find the best deals for everything, because every penny counts. Some could say that finding a good deal on buying/leasing tech could be quite the mountain to climb. At freakin'mountains, your mountain gets moved, giving you a clear path to your destination of affordable, state-of-the art tech and devices for all your needs.</p>
          </div>
        </div>
        <div class="half right withFilter">
          <a href="http://www.freakinmountains.xyz" class="btn btn-lg visit">VISIT SITE</a>
        </div>
      </div>
      <div class="page hamInv page-2">
        <div class="half left withFilter">
          <a href="http://www.hwego.xyz" class="btn btn-lg visit">VISIT SITE</a>
        </div>
        <div class="half right">
          <div class="description hwg">
            <h1>H.W.G.</h1>
            <p>HereWeGo. - A company that not only provides your company with a masterful web and app design, but also offers code building and maintenance. They are a company with a certain set of skills, and they will find you... and they will help you.</p>
          </div>
        </div>
      </div>
      <div class="page page-3">
        <div class="half left">
          <div class="description ap">
            <h1>AP Threads</h1>
            <p>American designed. American made. AP Threads is the only trend-setting clothing store you will ever need. For every season there is a reason for AP Threads.</p>
          </div>
        </div>
        <div class="half right withFilter">
          <a href="http://www.apthreads.xyz" class="btn btn-lg visit">VISIT SITE</a>
        </div>
      </div>
      <div class="page hamInv page-4">
        <div class="half left withFilter">
          <a href="http://www.givingsite.xyz" class="btn btn-lg visit">VISIT SITE</a>
        </div>
        <div class="half right">
          <div class="description gs">
            <h1>Giving<span>Site</span></h1>
            <p>GivingSite - The site where you give. You just give. The dollar amount doesn't matter, because what matters is that you are making the world a better place with every bit raised or donated for these amazing causes. No gimmicks. No fine print. Just plain ol' goodness.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-panel hidden-xs">
      <div class="scroll-btn up"></div>
      <div class="scroll-btn down"></div>
      <nav>
        <ul>
          <li data-target="1" class="nav-btn nav-page1 active"></li>
          <li data-target="2" class="nav-btn nav-page2"></li>
          <li data-target="3" class="nav-btn nav-page3"></li>
          <li data-target="4" class="nav-btn nav-page4"></li>
        </ul>
      </nav>
    </div>


    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
